//////////////////////////////////////////
archivo: Package-lock.js
      "version": "2.0.2",
      "resolved": "https://registry.npmjs.org/@ampproject/remapping/-/remapping-2.0.2.tgz",
      "integrity": "sha512-sE8Gx+qSDMLoJvb3QarJJlDQK7SSY4rK3hxp4XsiANeFOmjU46ZI7Y9adAQRJrmbz8zbtZkp3mJTT+rGxtF0XA==",
      "requires": {
///////////////////////////////////////////
DESCRIPCIÓN DE KARMA MINI BURGER
//////////////////////////////////////////
Karma es una hamburguesería, cuya temática es vender solo mini hamburguesas. Esta página web se centra en brindar información general de la empresa y, en especial, habrá una sección de solo empleados(Mesero, Jefe de Cocina y Admin); donde se mostrará información en tiempo real de sus actividades con los pedidos.

//////////////////////////////////////////
MENU
//////////////////////////////////////////

• MINI HAMBURGUESAS
--------------------------------------
  ♦ KARMA CLÁSICO
    -Descripción:     
      HAMBURGUESAS DE CARNE + PAPAS + ENSALADA +  SALSAS CLÁSICAS
    -Unds: 4
    -Precio: S/. 12.90

  ♦ EXTRA KARMA
    -Descripción:     
      HAMBURGUESAS DE CARNE + BLEND DE QUESOS + PAPAS + ENSALADA  +  SALSAS CLÁSICAS
    -Unds: 4
    -Precio: S/. 14.90

  ♦ KARMA DOBLE
    -Descripción:     
      HAMBURGUESAS DE CARNE DOBLE + BLEND DE QUESOS + HUEVO + PAPAS + ENSALADA + SALSAS CLÁSICAS 
    -Unds: 4
    -Precio: S/. 16.90

  ♦ LA INFLAMABLE
    -Descripción:     
      HAMBURGUESAS DE CARNE BAÑADAS CON SALSA PICANTE CAJÚ  + JAMÓN  + BLEND DE QUESOS + PAPAS + ENSALADA + SALSAS CLÁSICAS
    -Unds: 3
    -Precio: S/. 17.90

  ♦ DULCE VENGANZA
    -Descripción:     
      HAMBURGUESAS DE CARNE BAÑADAS CON SALSA BBQ  + JAMÓN +  BLEND DE QUESOS + PAPAS + ENSALADA + SALSAS CLÁSICAS 
    -Unds: 4
    -Precio: S/. 17.90

  ♦ SIN KARMA
    -Descripción:     
      HAMBURGUESAS VEGETARIANAS HECHAS CON LENTEJA Y QUINOA +  QUESO MOZARELA A BASE DE ALMENDRAS + PAPAS + ENSALADA + SALSAS CLÁSICAS
    -Unds: 3
    -Precio: S/. 17.90

  ♦ EL CULPABLE
    -Descripción:     
      HAMBURGUESAS DE CARNE + CEBOLLA CARAMELIZADA + PIÑA + JAMÓN  + PAPAS + ENSALADA + SALSAS CLÁSICAS 
    -Unds: 4
    -Precio: S/. 18.90

  ♦ EL CULPABLE
    -Descripción:     
      HAMBURGUESAS DE CARNE + JAMON + BLEND DE QUESO + TOCINO + HUEVO  + PAPAS + ENSALADA + SALSAS CLÁSICAS
    -Unds: 4
    -Precio: S/. 18.90
-------------------------------
• BEBIDAS FRÍAS

  ♦ FROZEN
    ♦♦ MANGO
        -Precio: S/. 9.90
    ♦♦ MARACUYÁ
        -Precio: S/. 8.90
    ♦♦ LIMONADA
        -Precio: S/. 8.90

  ♦ EMOLIENTE
    -Precio: S/. 6.90

  ♦ CHICHA
    -Precio: S/. 7.90

  ♦ AGUA MINERAL
    -Precio: S/. 4.90

-------------------------------
• BEBIDAS CALIENTES

  ♦ INFUSIONES
    ♦♦ MANZANILLA
        -Precio: S/. 5.90
    ♦♦ HIERBA LUISA
        -Precio: S/. 5.90
    ♦♦ ANÍS
        -Precio: S/. 5.90
    ♦♦ TÉ
        -Precio: S/. 5.90

  ♦ CAFÉ
    ♦♦ EXPRESO
        -Precio: S/. 5.90
    ♦♦ AMERICANO
        -Precio: S/. 5.90
    ♦♦ CAPUCHINO
        -Precio: S/. 7.90
    ♦♦ MOCCA
        -Precio: S/. 7.90

  ♦ EMOLIENTE
    -Precio: S/. 6.90
--------------------------------
• COMPLEMENTOS

  ♦ PORCIÓN DE PAPAS
    -Precio: S/. 5.90

  ♦ PORCIÓN DE ENSALADA
    -Precio: S/. 5.90

  ♦ AROS DE CEBOLLA
    -Precio: S/. 6.90

  ♦ NUGGETS
    -Precio: S/. 8.90

  ♦ TEQUEÑOS DE QUESO 
    -Precio: S/. 6.90


////////////////////////////////////////